{
  "name": "nextjs-geist-font-starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramyasrikodem/nextjs-geist-font-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramyasrikodem/nextjs-geist-font-starter/issues"
  },
  "homepage": "https://github.com/ramyasrikodem/nextjs-geist-font-starter#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.0"
  }
}
